header.intro-header style="background-image:url(#{asset_path('post-bg.jpg')}"
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .post-heading
          h1#title = @hotnew.title.html_safe
          h2.subheading#description = @hotnew.description.html_safe
          span#time
            -if @hotnew.try(:updated_at)
              = @hotnew.updated_at.strftime('%d.%m.%Y %H:%M')
            -else
              = @hotnew.pubDate.strftime('%d.%m.%Y %H:%M')